<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>App Download</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name = "viewport" content = "width=device-width maximum-scale=0.9"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<style>

body {
	background-color: rgba(0, 0, 0, 0);
	color: rgb(51, 51, 51);
	font-family: 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: normal;
	outline-color: rgb(51, 51, 51);
	outline-style: none;
	outline-width: 0px;
	text-align: left;
}

.bloc {
	border: 1px solid #888;
	background-color: #fafafa;
	margin-top: 8px;
}

.bloc_title {
	background-color: #e6e6e6;
	border-bottom: #bbb;
	padding: 4px;
}

.bloc_content {
	padding: 4px;
}

.bloc_content p {
	margin: 0px;
	padding: 0px;
}

.bloc_content div.link {
	margin: 10px 0;
}

.bloc_content p.comment {
	margin-top: 4px;
}

.bloc_content div.link img {
	vertical-align: middle;
	margin-right: 4px;
	margin-top: -4px;
}

strong, b {
	font-weight: bold;
}

a {
	color: #333;
	text-decoration: none;
	outline: 0;
}

a:hover {
	text-decoration: underline;
}

.small {
	font-size: 9px;
}

</style>

</head>
<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div style="width:1000px; height:500px; margin: 0px auto;">
	<div style="width:195px; height:inherit; float:left; background:url('images/download_01.png')"></div>
	<div style="width:266px; height:inherit; float:left;">
		<div style="width:inherit; height:314px; float:left; background:url('images/download_02.png')">
			<div class="bloc">
				<div class="bloc_title">Application Overview</div>
				<div class="bloc_content" style="min-height:39px;">
					<p>Name: <strong>ADK</strong><br />Version: <strong>1.0</strong></p>
				</div>
			</div>
			<div class="bloc">
				<div class="bloc_title">Download</div>
				<div class="bloc_content" style="min-height:59px;">
					<div class="link">
						<a class="link" href="">
							<img src="images/icon-application.png" alt="itms-services://?action=download-manifest&url=http://thawing-basin-9020.herokuapp.com/app.plist" />
							<span><b>Download application</b></span>
						</a>
					</div>
					<p class="comment">
						<span class="small">
							To install the application from this page, open this page in Safari on your iOS device.</span>
					</p>
				</div>
			</div>
			<div class="bloc">
				<div class="bloc_title">Help</div>
				<div class="bloc_content">
					<span class="small">When you open this page in a <strong>desktop browser</strong>, <strong>links to download</strong> are displayed.</span><br />
					<span class="small">In order <strong>to install</strong> the app directly from this page, <strong>open this page in Safari on your iOS device</strong> : links to install will be displayed.</span>
				</div>
			</div>
		</div>
		<div style="width:inherit; height:186px; float:right; background:url('images/download_04.jpg')"></div>
	</div>
	<div style="width:439px; height:inherit; float:left; background:url('images/download_03.png')"></div>
</div>
</body>
</html>